<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - YggdrasilDatabase@localhost" uuid="df0739c3-57b3-4591-ad37-865bea6b3187">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="YggdrasilDataBase"/>
      <table id="2" parent="1" name="User"/>
      <table id="3" parent="1" name="Task"/>
      <table id="4" parent="1" name="Score"/>
      <table id="5" parent="1" name="Choice"/>
      <table id="6" parent="1" name="Subject"/>
      <column id="7" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="user_password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="2" name="user_limit">
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="user_dept">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="user_class">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="user_sex">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;男&apos;</default-expression>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="task_name">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="17" parent="3" name="add_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="add_user">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;yggdrasil&apos;</default-expression>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>task_id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="user_id">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="4" name="task_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="score">
        <data-type>decimal(10,1)</data-type>
      </column>
      <index id="23" parent="4" name="Score_fk">
        <columns>task_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="4" name="Score_fk2">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="25" parent="4" name="Score_fk">
        <columns>task_id</columns>
        <ref-key>~.Task.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="4" name="Score_fk2">
        <columns>user_id</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="5" name="choice_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="subject_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="choice_content">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="31" parent="5" name="choice_isTrue">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="32" parent="5" name="Choice_fk">
        <columns>subject_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="5" name="Choice_fk2">
        <columns>task_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="5" name="PRIMARY">
        <columns>choice_id
subject_id
task_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="5" name="Choice_fk">
        <columns>subject_id</columns>
        <ref-key>yggdrasildatabase.Subject(subject_id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="5" name="Choice_fk2">
        <columns>task_id</columns>
        <ref-key>~.Task.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="6" name="task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="subject_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="subject_title">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="40" parent="6" name="subject_content">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="41" parent="6" name="subject_type">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="42" parent="6" name="Subject_fk">
        <columns>task_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="6" name="PRIMARY">
        <columns>subject_id
task_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="6" name="Subject_fk">
        <columns>task_id</columns>
        <ref-key>~.Task.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>